@charset "UTF-8";
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Tipografia */
html {
  font-size: 18px;
  width: 100%;
  min-width: 375px;
  font-family: "Fredoka", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background-color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Fredoka", sans-serif;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.8rem;
}

::-webkit-scrollbar {
  display: none;
}

/*BURGUER MENU*/
label {
  margin: 0;
  font-size: 50px;
  line-height: 5px;
  display: none;
  float: left;
  color: white;
  display: block;
  cursor: pointer;
}

#toggle {
  display: none;
}

a {
  color: #492F10;
  text-decoration: none;
}
a:hover {
  opacity: 0.5;
}

nav {
  grid-area: menu;
  line-height: 40px;
  padding: 50px 20px;
}

.menu {
  text-align: center;
  display: none;
  margin-top: 20px;
  background-color: #DF5E5E;
}

#toggle:checked + .menu {
  display: flex;
  flex-flow: column nowrap;
}

/* Tablet */
@media (min-width: 481px) and (max-width: 1023px) {
  nav {
    grid-area: menu;
    display: flex;
    flex-flow: row;
    justify-content: center;
    background-color: #DF5E5E;
  }
}
/*desktop */
@media (min-width: 1024px) {
  nav {
    grid-area: menu;
    display: flex;
    flex-flow: row;
    justify-content: center;
    background-color: #DF5E5E;
  }
}
/* Grid Smarthphone */
#grid-area {
  display: grid;
  /* estructura grid por areas */
  grid-template-areas: "menu" "cabeza" "productos" "pie";
  grid-template-columns: 100%;
  grid-template-rows: 1fr 2fr 3fr 2fr 3fr 1fr;
  /* espacios  */
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

/* Grid para Tablet */
@media (min-width: 481px) and (max-width: 1023px) {
  #grid-area {
    display: grid;
    /* estructura grid por areas */
    grid-template-areas: "menu menu " "cabeza cabeza" "productos productos" "newslatter newslatter" " pie pie";
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    /* espacios  */
    grid-column-gap: 5px;
  }

  #gridsec1 {
    display: grid;
    /* estructura grid por areas */
    grid-template-areas: "textsecc1 imgsecc1 ";
    grid-template-columns: 50% 50%;
    /* espacios  */
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  #gridsecc5 {
    display: grid;
    /* estructura grid por areas */
    grid-template-areas: "imgsecc5 secc5 ";
    grid-template-columns: 50% 50%;
    /* espacios  */
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  #gridProductos {
    display: grid;
    /* estructura grid por areas */
    grid-template-areas: "producto1 producto2 " "producto3 producto3";
    grid-template-columns: auto auto auto;
    /* espacios  */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  #gridPagProductos {
    display: grid;
    /* estructura grid por areas */
    grid-template-areas: "producto1 producto2 " "producto3 producto4" "producto5 producto6" "producto7 producto8" "producto9 producto9";
    grid-template-columns: auto auto auto;
    /* espacios  */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  #gridproducto1 {
    grid-area: producto1;
  }

  #gridproducto2 {
    grid-area: producto2;
  }

  #gridproducto3 {
    grid-area: producto3;
  }

  #gridproducto4 {
    grid-area: producto4;
  }

  #gridproducto5 {
    grid-area: producto5;
  }

  #gridproducto6 {
    grid-area: producto6;
  }

  #gridproducto7 {
    grid-area: producto7;
  }

  #gridproducto8 {
    grid-area: producto8;
  }

  #gridproducto9 {
    grid-area: producto9;
  }

  /* Nombrar cada area */
  #productos {
    grid-area: productos;
    display: flex;
    flex-direction: column;
    color: #000;
  }

  #servicios {
    grid-area: servicios;
    text-align: center;
    color: #333;
  }

  #newslatter {
    grid-area: newslatter;
    text-align: center;
    color: #333;
  }
}
/*Grid Desktop */
@media (min-width: 1024px) {
  #gridsec1 {
    display: grid;
    /* estructura grid por areas */
    grid-template-areas: "textsecc1 imgsecc1 ";
    grid-template-columns: 50% 50%;
    /* espacios  */
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  #gridsecc5 {
    display: grid;
    /* estructura grid por areas */
    grid-template-areas: "imgsecc5 secc5 ";
    grid-template-columns: 50% 50%;
    /* espacios  */
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  /*GRIDS por AREAS */
  #grid-area {
    display: grid;
    /* estructura grid por areas */
    grid-template-areas: "menu menu " "cabeza cabeza" "productos productos" "newslatter newslatter" " pie pie";
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    /* espacios  */
    grid-column-gap: 5px;
  }

  #gridProductos {
    display: grid;
    /* estructura grid por areas */
    grid-template-areas: "producto1 producto2 producto3 ";
    grid-template-columns: auto auto auto;
    /* espacios  */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  #gridPagProductos {
    display: grid;
    /* estructura grid por areas */
    grid-template-areas: "producto1 producto2 producto3 " "producto4 producto5  producto6" "producto7 producto8  producto9";
    grid-template-columns: auto auto auto;
    /* espacios  */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  #gridproducto1 {
    grid-area: producto1;
  }

  #gridproducto2 {
    grid-area: producto2;
  }

  #gridproducto3 {
    grid-area: producto3;
  }

  #gridproducto4 {
    grid-area: producto4;
  }

  #gridproducto5 {
    grid-area: producto5;
  }

  #gridproducto6 {
    grid-area: producto6;
  }

  #gridproducto7 {
    grid-area: producto7;
  }

  #gridproducto8 {
    grid-area: producto8;
  }

  #gridproducto9 {
    grid-area: producto9;
  }

  #grid-area-nosotros {
    display: grid;
    /* estructura grid por areas */
    grid-template-areas: "menu menu " "cabeza cabeza" "productos productos" "newslatter newslatter" " pie pie";
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    /* espacios  */
    grid-column-gap: 5px;
  }
}
/*estilos header*/
header {
  padding: 50px 20px;
  grid-area: cabeza;
  display: flex;
  text-align: center;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/resources/img/img-portada.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
}
header h2 {
  text-shadow: 1px 1px 5px #DF5E5E;
  color: white;
  padding-right: 15px;
}
header h1 {
  text-shadow: 1px 1px 5px #DF5E5E;
  color: white;
  margin: 0 0 60px 0;
}

a {
  background-color: #492F10;
  color: #FDD2BF;
  margin: 5px;
  padding: 10px 25px;
  text-transform: uppercase;
  font-size: 1.25rem;
}
a:hover {
  opacity: 0.5;
  cursor: pointer;
}

article {
  background-color: #fff;
  padding: 30px 15px;
  text-align: center;
}
article h3 {
  font-size: 2rem;
  text-transform: uppercase;
}
article p {
  text-align: justify;
}

/*Seccion 1*/
.sec1 {
  margin: 0;
  padding: 0;
  background-color: #FDD2BF;
}
.sec1 p {
  padding: 0 30px 10px 30px;
}
.sec1 h2 {
  padding: 10px 30px;
}

.articulo {
  width: 100%;
}

/*img intermedia*/
.imgIntermedia {
  margin: 0;
  padding: 0;
}

.divimgIntermedia {
  background-image: url(resources/img/imgintermediadesktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/*Seccion 2*/
.sec2 {
  background-color: white;
}
.sec2 h2 {
  margin-bottom: 1em;
  color: #492F10;
  padding-right: 10px;
}
.sec2 p {
  margin: 0 1em;
  padding-right: 10px;
}

/*productos*/
#productos {
  padding-right: 15px;
}

.productocookies {
  background-color: white;
  color: #FDD2BF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
}

.circulocookies {
  height: 18rem;
  width: 18rem;
  background-color: #FF8080;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circulocookies img {
  width: 250px;
}

.circulocookies2 {
  height: 18rem;
  width: 18rem;
  background-color: #C0EDA6;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circulocookies2 img {
  width: 250px;
}

.circulocookies3 {
  height: 18rem;
  width: 18rem;
  background-color: #FFF7BC;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circulocookies3 img {
  width: 250px;
}

.divdescripcionproductos {
  margin: 1rem 1.5rem;
}

.productName {
  color: black;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

.productDescrition {
  color: black;
  font-size: 22px;
  text-align: center;
}

.productPresentation {
  color: rgb(61, 59, 59);
  font-size: 1rem;
  text-align: center;
}

.productPrice {
  color: black;
  font-size: 23px;
  font-weight: 600;
  text-align: center;
}

#productos {
  grid-area: productos;
  display: flex;
  flex-flow: column nowrap;
  background-color: white;
  color: #000;
}

/*seccion 5*/
.secc5img, #secc5 {
  padding: 0;
}

.secc5 {
  margin: 0;
  padding: 0;
}

.sec5 {
  background-color: #492F10;
  color: white;
  text-align: center;
  padding: 50px 30px;
}
.sec5 h2 {
  color: white;
}
.sec5 p {
  text-align: center;
  margin-top: 15px;
  color: #FDD2BF;
}
.sec5 button {
  margin-top: 30px;
  margin-bottom: 0;
}

/*newslatter*/
.newsletter-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  text-align: center;
}

.newsletter-title-description {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 60%;
}

.newsletter-title-description h2 {
  font-size: 30px;
}

.email-input-container {
  margin-top: 1%;
}

.sec6 p {
  padding: 10px 50px 0 50px;
  font-size: 1em;
}

.sec6 button {
  padding: 10px 15px;
}

.email-form {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 0;
}

.email {
  font-size: 18px;
  margin-top: 4%;
  padding: 3%;
  width: 150%;
  text-align: center;
  border-radius: 10px;
}

#navegacionMenu {
  background-color: #DF5E5E;
}

#navegacionMenu a {
  background-color: white;
  color: #DF5E5E;
}

.title-text-separator {
  width: 30%;
  margin-top: 2%;
  border: solid 2px #ff5a6e;
}

/* ******* FIN NEWSLETTER***********/
/*Estilos Footer*/
footer {
  grid-area: pie;
  background-color: #DF5E5E;
  padding: 30px 0 10px 0;
}
footer nav {
  padding: 0 0 10px 0;
}
footer p {
  text-align: center;
  color: white;
  margin: 15px 0;
  padding: 0 15px;
}

.navfooter {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.navfooter a {
  background-color: #DF5E5E;
  color: white;
  margin: 0;
  padding: 0;
}

.iconosFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 20px 0;
}
.iconosFooter svg {
  margin: 0 8px;
}

@media (min-width: 481px) and (max-width: 1023px) {
  footer .navfooter {
    flex-flow: row;
    align-items: center;
    justify-content: center;
  }
  footer .navfooter a {
    text-decoration: none;
    padding: 0 20px;
  }
}
@media (min-width: 1024px) {
  footer .navfooter {
    flex-flow: row;
    align-items: center;
    justify-content: center;
  }
  footer .navfooter a {
    text-decoration: none;
    padding: 0 20px;
  }
}
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%);
  /* Utiliza el valor mas pequeño*/
  margin: 0 auto;
  border-radius: 1rem;
  padding: 2rem;
}

.formulario fieldset {
  border: none;
  margin: 25px 40px 25px 25px;
}

.formulario legend {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  margin: 2rem 1rem 2rem 1rem;
  color: var(--primario);
  text-align: center;
}

.contenedor-campos {
  background-color: #E98580;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 0;
  border-radius: 20px;
}

.campos {
  margin-bottom: 1rem;
  width: 95%;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.campos label {
  color: var(--oscuro);
  font-size: 25px;
  margin: 1.5rem 0.5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
  font-size: 20px;
}

.contenedor-campos button {
  margin-bottom: 0;
  padding: 20px 40px;
  font-size: 20px;
}

@media (min-width: 1024px) {
  .formulario legend {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    padding-left: 55px;
    margin: 2rem 1rem 2rem 10rem;
    color: var(--primario);
    text-align: center;
  }
}
/*Estilos de Boton*/
button {
  font-size: 1em;
  font-family: "Fredoka", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  margin: 1em 0 2em 0;
  padding: 0.7em 2em;
  border: 3px solid #492F10;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: #492F10;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}

button:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: #DF5E5E;
  z-index: -1;
  border-radius: 6px;
}

button:hover, button:focus {
  color: white;
}

button:hover:before, button:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

button:active {
  transform: scale(0.9);
}

/* ////////SECCION SOBRE NOSOTROS//////// */
#header-nosotros {
  grid-area: cabeza;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../resources/img/img-nosotros.jpeg");
  height: 40vh;
}

#grid-area-nosotros {
  display: grid;
  /* estructura grid por areas */
  grid-template-areas: "menu menu " "cabeza cabeza" "productos productos" "newslatter newslatter" " pie pie";
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 3fr 3fr 1fr;
  /* espacios  */
  grid-column-gap: 5px;
}

/* CONTACTO*/
#header-contacto {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../resources/img/img-contacto.jpg");
  height: 40vh;
}

#main-blog p {
  text-align: justify;
}

#header-blog {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../resources/img/img-blog.jpg");
  height: 40vh;
}

.ingredients {
  line-height: 1.5rem;
  margin-top: -1rem;
  list-style-type: none;
  text-align: left;
}

.ingredients li:before {
  content: "✓ ";
}

.directions {
  line-height: 1.5rem;
  margin-top: -1rem;
  text-align: left;
}

.directions-container {
  padding: 15px;
}

.description p {
  font-style: italic;
  text-align: left;
}

.receta {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.receta h4 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 10px;
  color: var(--oscuro);
  text-align: left;
}
.receta h3 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #492F10;
}

#container {
  margin: 15px;
}
#container img {
  margin-bottom: 18px;
  width: 300px;
  height: 300px;
  border: 40px #C0EDA6 solid;
  border-radius: 50%;
}

.tituloreceta {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}
.tituloreceta h2 {
  font-weight: 800;
  text-align: center;
  font-size: 40px;
  color: #DF5E5E;
  background-color: #FDD2BF;
  border-radius: 10px;
  width: 88%;
}

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  border-radius: 1rem;
  padding: 0.2rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 0.7rem;
  border-radius: 0.5rem;
  font-size: 20px;
}

.campos label {
  margin: 1rem 0.5rem;
}

.campos {
  margin-bottom: 0.5rem;
}

@media (min-width: 1024px) {
  .receta {
    display: block;
    padding: 10px 100px;
  }

  .tituloreceta {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }
  .tituloreceta h2 {
    text-align: center;
    font-size: 40px;
    color: #DF5E5E;
    background-color: #FDD2BF;
    border-radius: 10px;
    width: 88%;
  }
}
/* Media Querys para Tablet */
@media (min-width: 481px) and (max-width: 1023px) {
  header {
    grid-area: cabeza;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../resources/img/img-portada.jpg");
    height: 80vh;
  }
  header h2 {
    font-size: 3em;
    margin-top: 1em;
    text-shadow: 1px 1px 5px #DF5E5E;
    color: white;
  }
  header h1 {
    font-size: 5em;
    padding: 0 100px;
    font-size: 3rem;
    text-shadow: 1px 1px 5px #DF5E5E;
    color: white;
  }

  a {
    color: white;
    margin: 5px;
    padding: 10px 10px;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  a:hover {
    opacity: 0.5;
    cursor: pointer;
  }

  article {
    background-color: #fff;
    padding: 30px 15px;
    text-align: center;
  }
  article h3 {
    font-size: 2rem;
    text-transform: uppercase;
  }
  article p {
    text-align: justify;
  }

  /*Seccion 1*/
  .imgSecc1 {
    grid-area: imgsecc1;
  }

  .textSecc1 {
    grid-area: textsecc1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .textSecc1 h2 {
    font-size: 1.7em;
    padding: 30px 30px 10px 30px;
  }
  .textSecc1 p {
    font-size: 1.5em;
    padding: 0px 30px 10px 30px;
  }

  .sec1 {
    margin: 0;
    padding: 0;
    background-color: #FDD2BF;
  }

  .articulo {
    width: 100%;
    height: 100%;
  }

  /*img intermedia*/
  .imgIntermedia {
    margin: 0;
    padding: 0;
  }

  .divimgIntermedia {
    background-image: url(resources/img/imgintermediadesktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
  }

  /*Seccion 2*/
  .sec2 {
    background-color: white;
  }
  .sec2 h2 {
    margin-bottom: 0.5em;
    color: #492F10;
    font-size: 3em;
    padding: 0 30px;
  }
  .sec2 p {
    margin: 0 1em;
    font-size: 1.5em;
    padding: 0 30px;
  }

  /*productos*/
  .productocookies {
    background-color: white;
    color: #FDD2BF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
  }

  .circulocookies img {
    width: 250px;
  }

  .circulocookies2 img {
    width: 250px;
  }

  .circulocookies3 img {
    width: 250px;
  }

  .circulocookies {
    height: 20rem;
    width: 20rem;
    background-color: #ff8080;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circulocookies2 {
    height: 20rem;
    width: 20rem;
    background-color: #c0eda6;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circulocookies3 {
    height: 20rem;
    width: 20rem;
    background-color: #fff7bc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .divdescripcionproductos {
    margin: 1rem 1.5rem;
  }

  .productName {
    color: black;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
  }

  .productDescrition {
    color: black;
    font-size: 1.4rem;
    text-align: center;
  }

  .productPresentation {
    color: rgb(61, 59, 59);
    font-size: 1rem;
    text-align: center;
  }

  .productPrice {
    color: black;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
  }

  /*seccion 5*/
  #secc5 {
    margin: 0;
    padding: 0;
    grid-area: secc5;
    width: 100%;
    height: 100%;
  }

  .sec5 {
    background-color: #492F10;
    color: white;
    text-align: center;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .sec5 p {
    text-align: center;
    margin-top: 30px;
    color: #FDD2BF;
    font-size: 1.5em;
  }
  .sec5 h2 {
    color: white;
    font-size: 2em;
  }

  .secc5img {
    padding: 0;
    margin-bottom: 0;
    grid-area: imgsecc5;
  }

  /* *******NEWSLETTER ***********/
  .newsletter-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
  }

  .newsletter-title-description {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
  }

  .newsletter-title-description h2 {
    font-size: 45px;
  }

  .email-input-container {
    margin-top: 1%;
  }

  .sec6 p {
    padding: 10px 50px 0 50px;
    font-size: 1.5em;
  }

  .sec6 button {
    padding: 10px 15px;
    margin-top: 30px;
  }

  .email-form {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  .email {
    font-size: 18px;
    margin-top: 4%;
    padding: 6%;
    width: 300%;
    text-align: center;
    border-radius: 10px;
  }

  .title-text-separator {
    width: 10%;
    margin-top: 1%;
    border: solid 1px #ff5a6e;
  }

  /* ******* FIN NEWSLETTER NUEVA***********/
}
/* Media Query DESKTOP */
@media (min-width: 1024px) {
  header {
    grid-area: cabeza;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../resources/img/img-portada.jpg");
    height: 90vh;
  }
  header h2 {
    font-size: 3.5em;
    margin-top: 1em;
    text-shadow: 1px 1px 5px #DF5E5E;
    color: white;
  }
  header h1 {
    font-size: 5em;
    padding: 0 200px;
    text-shadow: 1px 1px 5px #DF5E5E;
    color: white;
  }

  a {
    color: white;
    margin: 5px;
    padding: 10px 25px;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  a:hover {
    opacity: 0.5;
    cursor: pointer;
  }

  article {
    background-color: #fff;
    padding: 30px 15px;
    text-align: center;
  }
  article h3 {
    font-size: 2rem;
    text-transform: uppercase;
  }
  article p {
    text-align: justify;
  }

  /*Seccion 1*/
  .imgSecc1 {
    grid-area: imgsecc1;
  }

  .textSecc1 {
    grid-area: textsecc1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .textSecc1 h2 {
    font-size: 3.5em;
    padding: 30px 90px 10px 90px;
  }
  .textSecc1 p {
    font-size: 1.5em;
    padding: 0px 90px 10px 90px;
  }
  .textSecc1 button {
    font-size: 1.3em;
  }

  .sec1 {
    margin: 0;
    padding: 0;
    background-color: #FDD2BF;
  }

  .articulo {
    width: 100%;
    height: 100%;
  }

  /*img intermedia*/
  .imgIntermedia {
    margin: 0;
    padding: 0;
  }

  .divimgIntermedia {
    background-image: url(../resources/img/imgintermediadesktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
  }

  /*Seccion 2*/
  .sec2 {
    background-color: white;
  }

  .sec2 h2 {
    margin-bottom: 0.5em;
    color: #492F10;
    font-size: 4em;
    padding: 0 90px;
  }

  .sec2 p {
    margin: 0 1em;
    font-size: 1.5em;
    padding: 0 90px;
  }

  /*productos*/
  .productocookies {
    background-color: white;
    color: #FDD2BF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
  }

  .circulocookies img {
    width: 250px;
  }

  .circulocookies2 img {
    width: 250px;
  }

  .circulocookies3 img {
    width: 250px;
  }

  .circulocookies {
    height: 20rem;
    width: 20rem;
    background-color: #ff8080;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circulocookies2 {
    height: 20rem;
    width: 20rem;
    background-color: #c0eda6;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circulocookies3 {
    height: 20rem;
    width: 20rem;
    background-color: #fff7bc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .divdescripcionproductos {
    margin: 1rem 1.5rem;
  }

  .productName {
    color: black;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
  }

  .productDescrition {
    color: black;
    font-size: 1.4rem;
    text-align: center;
  }

  .productPresentation {
    color: rgb(61, 59, 59);
    font-size: 1rem;
    text-align: center;
  }

  .productPrice {
    color: black;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
  }

  /*seccion 5*/
  #secc5 {
    margin: 0;
    padding: 0;
    grid-area: secc5;
    width: 100%;
    height: 100%;
  }

  .sec5 h2 {
    color: white;
    font-size: 4em;
  }

  .sec5 p {
    text-align: center;
    margin-top: 40px;
    color: #FDD2BF;
    font-size: 2em;
  }

  .sec5 {
    background-color: #492F10;
    color: white;
    text-align: center;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .sec5 button {
    margin-top: 50px;
    margin-bottom: 0;
    font-size: 1.5em;
  }

  .secc5img {
    padding: 0;
    margin-bottom: 0;
    grid-area: imgsecc5;
  }

  /* *******NEWSLETTER NUEVA***********/
  .newsletter-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
  }

  .newsletter-title-description {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
  }

  .newsletter-title-description h2 {
    font-size: 45px;
  }

  .email-input-container {
    margin-top: 1%;
  }

  .sec6 p {
    padding: 10px 50px 0 50px;
    font-size: 1.5em;
  }

  .sec6 button {
    padding: 10px 15px;
    margin-top: 30px;
  }

  .email-form {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  .email {
    font-size: 18px;
    margin-top: 4%;
    padding: 6%;
    width: 300%;
    text-align: center;
    border-radius: 10px;
  }

  .title-text-separator {
    width: 10%;
    margin-top: 1%;
    border: solid 1px #ff5a6e;
  }

  #productos {
    grid-area: productos;
    display: flex;
    flex-direction: column;
    color: #000;
  }

  #servicios {
    grid-area: servicios;
    text-align: center;
    color: #333;
  }

  #newslatter {
    grid-area: newslatter;
    text-align: center;
    color: #333;
  }

  #header-nosotros {
    grid-area: cabeza;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../resources/img/img-nosotros.jpeg");
    height: 40vh;
  }

  /* CONTACTO*/
  #header-contacto {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../resources/img/img-contacto.jpg");
    height: 40vh;
  }

  .formulario {
    width: min(60rem, 100%);
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem;
  }

  .formulario fieldset {
    border: none;
    margin: 25px;
  }

  .formulario legend {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    margin: 2rem 2rem 2rem 0.5rem;
    text-align: center;
  }

  .contenedor-campos {
    background-color: #e98580;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 0;
    border-radius: 20px;
  }

  .campos {
    margin-bottom: 1rem;
    width: 95%;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .campos label {
    color: #492F10;
    font-size: 25px;
    margin: 1.5rem 0.5rem;
    display: block;
  }

  .input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
    font-size: 20px;
  }

  .contenedor-campos button {
    margin-bottom: 0;
    padding: 20px 40px;
    font-size: 20px;
  }
}

