/* Media Querys para Tablet */

@media (min-width: 481px) and (max-width: 1023px) {
    header {
        grid-area: cabeza;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("../resources/img/img-portada.jpg");
        height: 80vh;
        h2 {
            font-size: 3em;
            margin-top: 1em;
            text-shadow: 1px 1px 5px $primario;
            color: white;
        }
        h1 {
            font-size: 5em;
            padding: 0 100px;
            font-size: 3rem;
            text-shadow: 1px 1px 5px $primario;
            color: white;
        }
    }


    a {
        color: white;
        margin: 5px;
        padding: 10px 10px;
        text-transform: uppercase;
        font-size: 1.25rem;
        &:hover {
            opacity: 0.5;
            cursor: pointer;
        }
    }

    article {
        background-color: #fff;
        padding: 30px 15px;
        text-align: center;
        h3 {
            font-size: 2rem;
            text-transform: uppercase;
        }
        p {
            text-align: justify;
        }
    }

    /*Seccion 1*/

    .imgSecc1 {
        grid-area: imgsecc1;
    }

    .textSecc1 {
        grid-area: textsecc1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2 {
            font-size: 1.7em;
            padding: 30px 30px 10px 30px;
        }
        p {
            font-size: 1.5em;
            padding: 0px 30px 10px 30px;
        }
    }

    .sec1 {
        margin: 0;
        padding: 0;
        background-color: $claro;
    }

    .articulo {
        width: 100%;
        height: 100%;
    }

    /*img intermedia*/
    .imgIntermedia {
        margin: 0;
        padding: 0;
    }

    .divimgIntermedia {
        background-image: url(resources/img/imgintermediadesktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 30vh;
    }

    /*Seccion 2*/
    .sec2 {
        background-color: white;
        h2 {
            margin-bottom: 0.5em;
            color: $oscuro;
            font-size: 3em;
            padding: 0 30px;
        }
        p {
            margin: 0 1em;
            font-size: 1.5em;
            padding: 0 30px;
        }
    }

    /*productos*/

    .productocookies {
        background-color: white;
        color: $claro;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
    }

    .circulocookies img {
        width: 250px;
    }

    .circulocookies2 img {
        width: 250px;
    }

    .circulocookies3 img {
        width: 250px;
    }

    .circulocookies {
        height: 20rem;
        width: 20rem;
        background-color: #ff8080;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circulocookies2 {
        height: 20rem;
        width: 20rem;
        background-color: #c0eda6;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circulocookies3 {
        height: 20rem;
        width: 20rem;
        background-color: #fff7bc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .divdescripcionproductos {
        margin: 1rem 1.5rem;
    }

    .productName {
        color: black;
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
    }

    .productDescrition {
        color: black;
        font-size: 1.4rem;
        text-align: center;
    }

    .productPresentation {
        color: rgb(61, 59, 59);
        font-size: 1rem;
        text-align: center;
    }

    .productPrice {
        color: black;
        font-size: 1.4rem;
        font-weight: 600;
        text-align: center;
    }

    /*seccion 5*/
    #secc5 {
        margin: 0;
        padding: 0;
        grid-area: secc5;
        width: 100%;
        height: 100%;
    }

    .sec5 {
        background-color: $oscuro;
        color: white;
        text-align: center;
        padding: 50px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        p {
            text-align: center;
            margin-top: 30px;
            color: $claro;
            font-size: 1.5em;
        }
        h2 {
            color: white;
            font-size: 2em;
        }
    }

    .secc5img {
        padding: 0;
        margin-bottom: 0;
        grid-area: imgsecc5;
    }

   

    /* *******NEWSLETTER ***********/
    .newsletter-container {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
    }

    .newsletter-title-description {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 60%;
    }

    .newsletter-title-description h2 {
        font-size: 45px;
    }

    .email-input-container {
        margin-top: 1%;
    }

    .sec6 p {
        padding: 10px 50px 0 50px;
        font-size: 1.5em;
    }

    .sec6 button {
        padding: 10px 15px;
        margin-top: 30px;
    }

    .email-form {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    .email {
        font-size: 18px;
        margin-top: 4%;
        padding: 6%;
        width: 300%;
        text-align: center;
        border-radius: 10px;
    }

    .title-text-separator {
        width: 10%;
        margin-top: 1%;
        border: solid 1px #ff5a6e;
    }

    /* ******* FIN NEWSLETTER NUEVA***********/

   
}
